<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContractFirstHelloWorld</groupId>
  <artifactId>ContractFirstHelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ContractFirstHelloWorld</name>
  <description>ContractFirstHelloWorld</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	<apache.cxf.version>2.7.3</apache.cxf.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
	    <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${apache.cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${apache.cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>${apache.cxf.version}</version>
		<executions>
		    <execution>
			<id>generate-sources</id>
			<phase>generate-sources</phase>
			<configuration>
			    <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
				<wsdlOptions>
			    	    <wsdlOption>
					<wsdl>${basedir}/src/main/resources/hello.wsdl</wsdl>
			    	    </wsdlOption>
			    </wsdlOptions>
			</configuration>
			<goals>
			    <goal>wsdl2java</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
	<finalName>ContractFirstHelloWorld</finalName>
    </build>
</project>
