# WebService

ContractFirstHelloWorld/: .project  pom.xml
ContractFirstHelloWorld/src/main/java/com/example/cxfdemo/: HelloPortImpl.java
ContractFirstHelloWorld/src/main/java/org/example/hello/: HelloPort.java  NewOperationResponse.java  ObjectFactory.java  SayHelloOperation.java
Currency_Converter/: .classpath  pom.xml
Currency_Converter/src/main/java/com/currency/client/: CurrencySoapClient.java
CxfContractFirstWeb/: .classpath  .project  pom.xml
CxfContractFirstWeb/src/main/java/com/cxf/contractFirst/endpoint/: CxfContractFirst.java
CxfContractFirstWeb/src/main/resources/wsdl/: Currency.wsdl
CxfContractFirstWeb/src/main/webapp/WEB-INF/: web.xml
cxf-rt-frontend-jaxws/: .classpath  .project  pom.xml
cxf-rt-frontend-jaxws/src/main/java/com/logicsector/soapclient/: SoapClient.java
